<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ArvindGiri P Goswami(badhada) 9429700108"
    />
    <title>ArvindGiri P Goswami</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        overflow: hidden;
        color: aliceblue;
        background: #ff5722;
      }
      #premdas_bapu {
        width: 80%;
        max-width: 600px;
      }
      #apg {
        right: 0%;
        width: 50%;
        bottom: -1%;
        max-width: 300px;
        position: absolute;
      }
      .img {
        margin-top: 2%;
        font-size: 1.6rem;
        text-align: center;
      }
      @media only screen and (max-width: 69.75rem) and (min-width: 27.75rem) {
        #apg {
          display: none;
        }
      }
      @media only screen and (max-width: 40rem) {
        .img {
          font-size: 1.4rem;
        }
        @media only screen and (max-width: 35rem) {
          .img {
            font-size: 1.2rem;
          }
          @media only screen and (max-width: 30rem) {
            .img {
              font-size: 1rem;
            }
            @media only screen and (max-height: 35.62rem) {
              #apg {
                display: none;
              }
            }
          }
          @media only screen and (max-width: 19rem) {
            body {
              display: none;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="img">
      <p><q>में गुरु का, गुरु मम रक्षक</q></p>
      <p><q>गुरु करे सो मम हित, में करू गुरु को प्रीत</q></p>
      <img
        id="premdas_bapu"
        src="premdas_bapu.jpg"
        alt="Premdas Bapu Godadiya"
      />
      <p><q>पेम गुरु को पाई लागु , शरण सिवा कुछ न मांगू</q></p>
      <p><q>मोह माया को मूल से त्यागु, दूर गुणों से दूर भागु</q></p>
      <p><q>कृपा करे जो गोदड़ी वाले, तो रक्षा करे गदा वाले</q></p>
    </div>
    <img id="apg" src="apg.png" alt="ArvindGiri Goswami" />
  </body>
</html>
